# ApiTesting

./: pom.xml
src/main/java/com/testing/apiTesting/: ApiTestingApplication.java  SpringContext.java
src/main/java/com/testing/apiTesting/pojos/: ApiMessage.java
src/main/java/com/testing/apiTesting/pojos/addPet/: AddPetRequest.java  AddPetResponse.java  PetCategory.java  PetTags.java
src/main/java/com/testing/apiTesting/pojos/pets/: AddPetRequest.java  ApiMessage.java  ErrorMessage.java  Pet.java  PetCategory.java  PetResponse.java  PetTags.java
src/main/java/com/testing/apiTesting/pojos/store/: Order.java
src/main/java/com/testing/apiTesting/pojos/user/: User.java
src/main/java/com/testing/apiTesting/utils/: ExtentTestManager.java  LogApiToExtentReports.java  World.java  logToExtentReports.java
src/main/resources/: application.properties
src/test-output/: TestReport.html
src/test/java/: testNg.xml
src/test/java/com/testing/apiTesting/: testNg.xml
src/test/java/com/testing/apiTesting/listeners/: CustomListeners.java
src/test/java/com/testing/apiTesting/petStoreApi/: ReusableMethodsPetStore.java
src/test/java/com/testing/apiTesting/petStoreApi/pets/: AddPetTestCase.java  DeletePetsApi.java  DeletePetsTestCase.java  GetPetTestCase.java  UpdatePetTestCase.java
src/test/java/com/testing/apiTesting/petStoreApi/store/: StoreTestCase.java
src/test/java/com/testing/apiTesting/petStoreApi/users/: CreateUsersTestCase.java  DeleteUserTestCase.java  GetUsersTestCase.java  LogOpsTestCase.java  UpdateUserTestCase.java
src/test/java/test-output/: TestReport.html
